apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: oci-vault-secret-provider
spec:
  provider: oci
  parameters:
    secrets: |
      - secretId: ${DB_SECRET_OCID}
        versionNumber: 1
